<!DOCTYPE html>
<html>
    <head>
        <title>User Profile | Nemo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="manifest" href="/site.webmanifest">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="styles/Normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/StyleSheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="logo"></div>
                <div>
                    <ul class="navlist">
                        <li class="navtab"><a href="#"><img src="/media/mg.svg" class="navmag"></a></li>
                        <li class="navtab"><a href="#">browse</a></li>
                        <li class="navtab"><a href="#">home</a></li>
                        <li class="navtab"><a href="#">log in</a></li>
                        <li class="navburger"><a href="#">...</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <div class="tabsrow">
                <div class="tab nametab">
                    User | @demibytes
                </div>
            </div>
            <div class="hero profile">
                <div class="profileGrid">
                    <div>
                        <div class="pfp"></div>
                    </div>
                    <div class="profileInfo">
                        <div>
                            <h1>Demiurge</h1>
                        </div>
                        <div class="profileStats">
                            <div>
                                <span class="bold center"><p>2</p></span>
                                <p>Followers</p>
                            </div>
                            <div> 
                                <span class="bold center"><p>1</p></span>
                                <p>Posts</p>
                            </div>
                            <div>
                                <span class="bold center"><p>3</p></span>
                                <p>Likes</p>
                            </div>
                        </div>
                    </div>
                </div>
                <h3>@demibytes</h3>
                <h4>Joined: 02/21/2025</h4>
                <div class="bio">
                    <p>I suck at art but I still do it! sometimes... maybe one day I'll post.</p>  
                </div> 
            </div>
            <div class="featured">
                <div class="featscroll">
                    <a href="/pages/Gallery.html"><div class="featimg img1"></div></a>
                </div>
                <a href="/pages/Gallery.html" class="vrtButtonLink">
                    <div class="vrtButton">
                        <p>S</p><p>e</p><p>e</p>&nbsp;<p>M</p><p>o</p><p>r</p><p>e</p>
                    </div>
                </a>
            </div>
        </main>
        
        <footer>
            <div class="footer-container">
                <div>
                    <a href="#"><h2>Information</h2></a>
                    <a href="#"><p>Terms of Use</p></a>
                    <a href="#"><p>Privacy Policy</p></a>
                    <p>Last Updated : 3/4/2025</p>
                </div>
                <div>
                    <a href="#"><h2>Contact</h2></a>
                    <p>Designed by DemiBytes</p>
                    <p>Example@email.com</p>
                    <p>XXX-XXX-XXXX</p>
                </div>
            </div>
            <hr>
            <h3>Copyright &copy; 2025 DemiBytes. All Rights Reserved</h3>
        </footer>
        <script>
            console.log(":-D");
        </script>
        <script src="scripts/Scripts.js"></script>
    </body>
</html>